.performance-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(258px, 1fr)); 
  gap: 38px; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.performance-item {
  display: grid; 
  grid-template-columns: 60px auto; 
  align-items: center; 
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  background: #FBFBFB;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
  width: 258px;
  height: 124px;
  padding: 10px; 
}

.icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.icon {
  width: 100%;
  height: auto;
}

.data-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding-left: 10px; 
}

.value {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.label {
  color: #74798C;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}



@media (max-width: 1024px) {
  .performance-list {
    grid-template-columns: repeat(1fr, minmax(150px, 1fr)); 
    gap: 10px; 
  }
}

@media (max-width: 768px) {
  .performance-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 10px; 
  }
}


@media (max-width: 480px) {
  .performance-list {
    grid-template-columns: 1fr; 
    gap: 8px; 
  }

  .performance-item {
    width: 100%;
    height: auto; 
  }
}