.home-container {
  margin: 4rem;
  max-width: 1440px;
  box-sizing: border-box;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "home-activity-content user-main-info"
    "home-activity-content user-main-info";
  gap: 50px;
}

.text-home {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
}

.red-text {
  color: red;
}

.home-activity-content {
  grid-area: home-activity-content;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.home-chart {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Media Query pour les écrans de taille moyenne (1024px à 1440px) */
@media (max-width: 1440px) {
  .home-container {
    margin: 1rem;
  }

  .home-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "home-activity-content user-main";
      // "home-activity-content user-main";
    gap: 50px;
  }

  .home-activity-content {
    gap: 40px;
  }

  .home-chart {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
  }

  .text-home {
    font-size: 36px;
  }
}

/* Media Query pour les écrans petits à moyens (768px à 1024px) */
@media (max-width: 1024px) {
  .home-content {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas: 
      "home-activity-content"
      "user-main"; 
  }

  .home-chart {
    gap: 60px;
    
  }

  .home-activity-content {

    display: grid;
    grid-template-rows: auto 1fr;
    gap: 40px;
  }
  .text-home {
    font-size: 28px;
  }

 
    .user-main ul {
     display: flex;
     flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
  }


/* Media Query pour les petits écrans (480px à 768px) */
@media (max-width: 768px) {
  .home-container {
    margin: 3rem auto;
  }

  .home-content {
    gap: 20px;
  }

  .home-chart {
    gap: 40px;
  }

  .text-home {
    font-size: 28px;
  }
}

/* Media Query pour les très petits écrans (moins de 480px) */
@media (max-width: 480px) {
  .home-container {
    margin: 2rem auto;
  }

  .home-content {
    gap: 10px;
  }

  .home-chart {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .text-home {
    font-size: 24px;
  }
}